[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

KeyVaultURL = https://hr-api-keyvault.vault.azure.net/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Cert = /var/www/html/api/DigiCertGlobalRootG2.crt.pem
Host = webtest-server.mysql.database.azure.com
User = tvbeictbpg
Password = gsQn0RFGDdHznAX
; Cert =
; Host = 127.0.0.1:3306
; User = root
; Password = nicaiba_88
Name = resume
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password = WEwULC7ow997PkbC
; Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
DB = 1
MaxRetries = 3
PoolSize = 100
PoolTimeout = 30
Prefix = entra:
DialTimeout = 5
ReadTimeout = 30
WriteTimeout = 30
